{
  "name": "3dgs-tile-webgpu",
  "version": "0.1.0",
  "description": "GPU-driven tiled 3D Gaussian Splatting pass for Three.js WebGPU",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "sandbox": "vite --config vite.sandbox.config.ts",
    "sandbox:build": "vite build --config vite.sandbox.config.ts",
    "build": "tsc -p tsconfig.build.json && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/three": "^0.185.0",
    "@webgpu/types": "^0.1.66",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.0",
    "vitest": "^3.2.4"
  }
}
